<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.52" />

<link rel="canonical" href="http://zhaogaz.com/post/2018/newbie-start-hugo-blog-5/">
<base href="http://zhaogaz.com" />
<meta property="og:title" content="新手搭建Hogo静态博客教程（五）:注意事项" />
<meta property="og:description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 这篇内容，会描述下我遇到的问题，和需要注意的点，希望能帮上大家。 Hugo 官网搜索问题 在Hugo官网搜" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhaogaz.com/post/2018/newbie-start-hugo-blog-5/" /><meta property="article:published_time" content="2018-02-21T16:05:56&#43;08:00"/>
<meta property="article:modified_time" content="2018-02-21T16:05:56&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新手搭建Hogo静态博客教程（五）:注意事项"/>
<meta name="twitter:description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 这篇内容，会描述下我遇到的问题，和需要注意的点，希望能帮上大家。 Hugo 官网搜索问题 在Hugo官网搜"/>



<meta itemprop="name" content="新手搭建Hogo静态博客教程（五）:注意事项">
<meta itemprop="description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 这篇内容，会描述下我遇到的问题，和需要注意的点，希望能帮上大家。 Hugo 官网搜索问题 在Hugo官网搜">


<meta itemprop="datePublished" content="2018-02-21T16:05:56&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-21T16:05:56&#43;08:00" />
<meta itemprop="wordCount" content="1218">



<meta itemprop="keywords" content="Hugo,博客," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #FFFFFF;
  color: #404040;
}

a { color: #404040; }

pre {
  background: #c3ffc3;
  border: 1px solid #404040;
  border-radius: 5px;
}

code {
  background: #c3ffc3;
}

blockquote {
  background: #c3ffc3;
  border-left: 3px solid #404040;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #404040;
}

th {
  background: #404040;
  color: #FFFFFF;
}

.siteTitle a { color: #83ca3d; }

.post .content h1{ color: #83ca3d; }
.post .content h2{ color: #83ca3d; }
.post .content h3{ color: #83ca3d; }
.post .content h4{ color: #83ca3d; }
.post .content h5{ color: #83ca3d; }
.post .content h6{ color: #83ca3d; }
.post .content a:hover { color: #83ca3d; }
.social-link:hover { color: #83ca3d; }
.nav-item-title:hover { color: #83ca3d; }
.tag a:hover { color: #83ca3d; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #83ca3d; }
.content-item a:hover{
  text-decoration: underline;
  color: #83ca3d;
}
.post-list .title { color: #83ca3d; }
.rmore { color: #83ca3d; }
.terms .term a:hover {
  text-decoration: underline;
  color: #83ca3d;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     新手搭建Hogo静态博客教程（五）:注意事项 

</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://zhaogaz.com">ZhaoGaz&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="http://zhaogaz.com/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="http://zhaogaz.com/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="http://zhaogaz.com/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">



</div>


</header>


<article class="post">
    <h1 class="title"> 新手搭建Hogo静态博客教程（五）:注意事项 </h1>
    <div class="content"> 

<p>本教程为系列文章，点击右下角的 <a href="http://zhaogaz.com/tags/Hugo">#Hugo</a> 可以查看全部。</p>

<p>这篇内容，会描述下我遇到的问题，和需要注意的点，希望能帮上大家。</p>

<h2 id="hugo-官网搜索问题">Hugo 官网搜索问题</h2>

<p>在Hugo官网搜索<code>pygmentsStyle</code>,会显示没有任何内容，但是实际上，这个词就在<a href="https://gohugo.io/getting-started/configuration/">这个</a>页面中。</p>

<p>推荐使用 Google 搜索 Hugo 网站中的内容，搜索的内容如下。</p>

<pre><code>site:gohugo.io pygmentsStyle
</code></pre>

<h2 id="baseurl问题">baseurl问题</h2>

<p>在config中配置了绝对路径的 baseurl 之后，本地跑server的时候，并没有出现问题，说明作者对相关内容做过优化，也就是说，以<code>hugo server</code> 方式启动的时候，baseurl不生效。</p>

<p>给作者点个赞！</p>

<h2 id="git同步冲突">Git同步冲突</h2>

<p>在配置个性化域名的时候，我在Github网站上创建的CNAME文件。这就很僵硬了，我需要先把远端仓库的内容<code>pull</code>，然后合并，然后才能push到仓库中。</p>

<p>当然我也仍然需要在<code>static</code>文件夹中创建CNAME文件。所以我在前面的说明中特意说直接新建文件就好，不用网页的方式。</p>

<h2 id="hugo官网探秘">Hugo官网探秘</h2>

<p>在Hugo官网里面，基本能找到任何需要的东西，甚至还能找到几款Hugo的编辑器插件。你可以找到</p>

<ul>
<li>所有的 命令行 及参数含义</li>
<li>所有的配置信息</li>
<li>所有影响配置信息的内容</li>
<li>所有变量以及示例代码。</li>
<li>博客迁移的办法</li>
</ul>

<p>等等，无论能不能想到，Hugo官网都提供了。很好！</p>

<h2 id="说下初始化文件的用途">说下初始化文件的用途</h2>

<ul>
<li>archetypes 原型，一般用于自动生成文件的原型</li>
<li>content 博客文章的位置。主要放内容，也就是*.md文件</li>
<li>data ???</li>
<li>layouts 渲染的模版文件，仔细看的话，和主题中的layout差不多。</li>
<li>public 发布的内容</li>
<li>static 静态文件 用hugo构建时，会被直接复制到public中</li>
<li>themes 主题文件夹</li>
</ul>

<p>当然除了以上的杂项外，还有部分我暂时没办法解决的问题。</p>

<hr />

<h2 id="如何用-sh脚本通过-git-bash-调用-windows-平台的应用">如何用*.sh脚本通过 Git-bash 调用 Windows 平台的应用</h2>

<p>我在windows平台执行 new.sh 这个脚本，我在创建文件之后，想直接打开新建的文件夹和*.md文件，目前是没有找到什么办法。从理论上讲的话，需要看bash提供商给不给与windows交互的命令了，我目前没有找到。</p>

<h2 id="关于子域名的配置">关于子域名的配置</h2>

<p>概念还不理解，也不知道如何配置。DNS提供商 域名提供商等等还是不太清楚。</p>

<p>在DNS相关方面，好像还有不少可以调整的东西，都没有深入研究。</p>

<h2 id="rss订阅问题">RSS订阅问题</h2>

<p>我是用Inoreader订阅了我博客的RSS，使用体验极差。不知道有没有什么解决办法。</p>

<p>关于RSS部分的实现机制我也不太清楚，没时间配置。问题如下</p>

<ul>
<li>网站的ico加载不出来，不清楚原因。</li>
<li>Inoreader订阅中出现重复内容，不清楚原因。</li>
</ul>

<h2 id="对https的态度">对HTTPS的态度</h2>

<p>我个人觉得用CloudFare这种行为，就像鸵鸟害怕的时候把头插到土里，假装安心。用户看上了锁挺好的，实际上屁股还在外面露着呢。</p>

<p>再一点就是没有HTTPS，也没什么问题，毕竟读博客的人只能看看，也没有办法留言登录。</p>

<h2 id="博客调试">博客调试</h2>

<p>改文章的时候，有时候经常会出现问题，Hugo的报错做的还可以，根据显示的内容，基本能定位出问题所在。</p>

<hr />

<p>好了，系列教程到目前为止就结束了，我已经没有办法写出更多的内容了。</p>

<p>我已经把所有知道的、相关的东西都写上了。</p>

<p>正是我经历过的全部。</p>

<p>希望对大家有启发。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="http://zhaogaz.com/tags/hugo">#Hugo</a>
      </div>
    
      <div class="tag">
        <a href="http://zhaogaz.com/tags/%E5%8D%9A%E5%AE%A2">#博客</a>
      </div>
    
</div>

    <div class="date"> Feb 21, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="http://zhaogaz.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

