<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content=" personal blog" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://blog.zhaogaz.com/post/2020/why-blog-do-not-have-new-post.html">
<meta property="og:title" content="Blog 这段时间为什么没有文章呢？" />
<meta property="og:description" content="简单来说，就是在新公司呆爽了。 以至于很长一段时间，没有写任何的文档，业余时间也没有看技术手册。玩游戏是一方面原因，更多的原因是觉得没必要。 我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhaogaz.com/post/2020/why-blog-do-not-have-new-post.html" />
<meta property="article:published_time" content="2020-10-11T16:51:05+08:00" />
<meta property="article:modified_time" content="2020-10-11T16:51:05+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog 这段时间为什么没有文章呢？"/>
<meta name="twitter:description" content="简单来说，就是在新公司呆爽了。 以至于很长一段时间，没有写任何的文档，业余时间也没有看技术手册。玩游戏是一方面原因，更多的原因是觉得没必要。 我"/>


<meta itemprop="name" content="Blog 这段时间为什么没有文章呢？">
<meta itemprop="description" content="简单来说，就是在新公司呆爽了。 以至于很长一段时间，没有写任何的文档，业余时间也没有看技术手册。玩游戏是一方面原因，更多的原因是觉得没必要。 我">


<meta itemprop="datePublished" content="2020-10-11T16:51:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-11T16:51:05&#43;08:00" />
<meta itemprop="wordCount" content="2234">



<meta itemprop="keywords" content="思考," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>


     Blog 这段时间为什么没有文章呢？ 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.zhaogaz.com">ZhaoGaz&#39;s Blog</a>
    </div> 
  
    
    
    <a class="nav-item" href="/post.html"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags.html"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about.html"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> Blog 这段时间为什么没有文章呢？ </h1>
    <div class="content"> <p>简单来说，就是在新公司呆爽了。</p>

<p>以至于很长一段时间，没有写任何的文档，业余时间也没有看技术手册。玩游戏是一方面原因，更多的原因是觉得没必要。</p>

<p>我在这短短的一两年的时间里，看了大量的文档。查了很多的资料。从 PostgreSQL 到 Actor 再到 RabbitMQ 再到 Kafka 很多文档我都看了，而且使用了。看久了就会有一种”技术就那个样子“的感觉，没有明确学的欲望。因为实际情况就是，不管你学的如何，这个工具剩下70%的功能是没有用途的，而且学了就忘。</p>

<p>如此这样反复，我就没什么兴趣继续学下去了，学习【模式】是一样的，没有任何变化的。碰到不懂的 ——》翻文档——》足够解决问题了。结束。</p>

<p>我估么着，我的这个问题也不是个案，在干了几年程序员的人群里面，应该也不是少数。</p>

<p>在小公司的岗位上，我尽力工作，尽力学习，学到了一些东西，接触了一些东西。我也只能做到这个样子。大部分技术我都用过，看过文档，算精通么？也不算，精通没必要，够用就行，更多的学了也记不住。</p>

<p>所以，我所理解到的学习，到这一步，不知道之后的方向了。</p>

<p>往某个方向钻研，首先就是怕未来这个不火了，之后怎么办。其次就是公司没有实战场景，自己天天瞎搞能搞出什么名堂。比方说你想去给 Kafka 提交一个 bug 修复。首先要么就是自己用出了这个bug，要么就是别人反馈的一个 bug。别人的反馈场景，你根本复现不出来；自己也用不出来 bug，你还想修？想得美。</p>

<p>要想修 bug 首先就要明白事情应该是怎么回事，什么样的内容算是 bug，应该往哪个方向修。这是开源要做的核心内容。从这个角度讲，要想在某个开源项目上，看懂到提交 pr 需要一段时间熟悉业务。估么着就是这个样子的。</p>

<p>但是呢，你既然知道这个怎么玩了，那么说明做这个东西和做其他的东西是没什么区别的，本质上不差什么。无非就是从抽象业务，到抽象中间件而已。实际上，在我的理解里，这些没什么区别。就像 Java反射和业务代码其实也没有本质区别，只不过反射是对 Java 代码的抽象罢了。</p>

<p>就像大部分工作的人一样，学到一定水平之后，你知道自己不知道的很多，你知道自己永远学不完。你也清楚这份工作需要什么样的能力，然后你选择维持现状。</p>

<p>就像你知道博士出来大概率比硕士赚的多，但是再往后呢？你的收入不总会和你的努力成正比。</p>

<p>就像所有人都在说复利，复利，复利。但是似乎看不到几个人因为复利富起来。</p>

<p>收入是有限的，到了一定位置之后，就很那再涨了。技术也是有限的。不管个人水平如何，不管什么吾生有涯，而知无涯的那些话。这些都是骗小孩子的。成年人有自己的分寸和方式。</p>

<p>其实按照工作需要来说，我的工作能力已经足够了。对于教授之类的研究人员来说，人家工作的天职就是继续往后探索，持续学习本身就是他们要做的。我的工作不需要这点，所以做与不做都是无所谓的，从这个角度讲，大家都完美的完成了自己的工作。工作与工作之间有高低区分么？</p>

<p>其实某种程度来收，做基础组件的人会有更多的优越感，但是实际上我的感受就是，优越感越多的人越蠢。但是我不想展开说这个。</p>

<p>总的来说，不停的反思让我暂停了这种文章的输出。因为我觉得这种文章的输出意义并不是那么大，就算每次学的都是新东西，一遍又一遍，又成了另一种的重复。不管写什么感觉都是类似的，然后我选择了不做。</p>

<p>还有一点一直考虑的就是，要不要出去读个书。一直在思考之后的操作方向。（只是借口罢了，实际就是在玩游戏，看直播，什么正事儿都没干）自己做梦，往哪个方向发展好。</p>

<p>事实上我的一个犹豫的点就是：如果在某一个领域扎深，这个领域会不会某一天突然消失，然后我就什么都不剩了。这是我比较恐慌的一个点，当然了，另外一个点就是：如果在某个领域做的比较深入，会不会被某些公司绑定的比较死。就像我上司的那个 cadence 公司，如果你在这个领域扎根很深，之后是不是就没什么其他的去路了。这是我担心的第二个问题。</p>

<p>不过现在考虑下来，感觉这两个问题真的是杞人忧天。自己能不能到升级到高处都说不定能，还想在高处的退路。</p>

<p>除了以上问题，剩下就是方向问题了。到底什么方向能够让我持续不断地去看相关资料，去实践呢？实话实说的话，我个人是没什么头绪的。在知乎上面，计算机领域经常头头是道的有几个领域，一个是计算机图形学，另一个是编程语言，今天翻了翻知乎的关注也找到了另一个人，这个人做的是大概就是仿真和控制交叉的领域。不过今天仔细看了下，他这个领域做的压根就不是编程了，而是偏物理的方向了。</p>

<p>等我想好了业余时间做什么，我可能会持续发相关的文章吧。当然也有可能没有后续了</p>

<p>其实写文章在某种程度上也是个创作者，创作者也不会什么都摆出来让大家看看的。总会有很多废弃的素材，不管是视频也好，文字也好。写什么完全取决于想法。</p>

<p>我估摸着很多程序员想法应该是类似的，因为你能看到这些程序员也不总是业余时间学习，而是玩游戏啊，做视频啊，做这些事情。比方说之前关注的一个万国觉醒的博主在 google 做程序员，拍 vlog 的人也是程序员。为什么他们没有输出程序员相关，反而在其他方面输出内容？是因为业余时间不想学程序么？</p>

<p>不持续学习的话，在工作上面，很有可能会碰到不会的，当然了即便持续学习依然可能会碰到不会的。那碰到不会的怎么办呢？先看看别人怎么办，然后抄一下，如果别人的场景不合适，我们怎么做？先去搜，然后去想办法，把问题确定，改成自己的路。</p>

<p>解释得越多，就好像自己在狡辩，我这段时间做了很多事啊，没有偷懒啊。不过最后还是选择了，我这段时间确实一直在偷懒，没有做什么东西。</p>

<p>这一刻我想到了成年人总是几句话带过背后的苦衷。可能想说的太多，后来感觉说了不合适，最后选择了”没事儿“，什么都没有说。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
      
    
<div class="tags">
    
      <div class="tag">
          
        <a href="/tags/%E6%80%9D%E8%80%83.html">#思考</a>
      </div>
    
</div>

    <div class="date"> 11 Oct 2020 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://blog.zhaogaz.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> 请自由抄袭，无版权 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

