<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content=" personal blog" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://blog.zhaogaz.com/post/2018/work-carefully.html">
<meta property="og:title" content="开发过程中的瞻前顾后" />
<meta property="og:description" content="开发过程中的瞻前顾后 因为最近一两年转行做研发。从底层往上爬的过程还是比较累的，遇到了很多糟心事。具体的内容我就不说了，我对以上的不爽的行为做" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhaogaz.com/post/2018/work-carefully.html" />
<meta property="article:published_time" content="2018-12-26T17:09:04+08:00" />
<meta property="article:modified_time" content="2018-12-26T17:09:04+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开发过程中的瞻前顾后"/>
<meta name="twitter:description" content="开发过程中的瞻前顾后 因为最近一两年转行做研发。从底层往上爬的过程还是比较累的，遇到了很多糟心事。具体的内容我就不说了，我对以上的不爽的行为做"/>


<meta itemprop="name" content="开发过程中的瞻前顾后">
<meta itemprop="description" content="开发过程中的瞻前顾后 因为最近一两年转行做研发。从底层往上爬的过程还是比较累的，遇到了很多糟心事。具体的内容我就不说了，我对以上的不爽的行为做">


<meta itemprop="datePublished" content="2018-12-26T17:09:04&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-26T17:09:04&#43;08:00" />
<meta itemprop="wordCount" content="1636">



<meta itemprop="keywords" content="思考,感悟," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>


     开发过程中的瞻前顾后 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.zhaogaz.com">ZhaoGaz&#39;s Blog</a>
    </div> 
  
    
    
    <a class="nav-item" href="/post.html"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags.html"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about.html"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> 开发过程中的瞻前顾后 </h1>
    <div class="content"> 

<h1 id="开发过程中的瞻前顾后">开发过程中的瞻前顾后</h1>

<p>因为最近一两年转行做研发。从底层往上爬的过程还是比较累的，遇到了很多糟心事。具体的内容我就不说了，我对以上的不爽的行为做一些总结。如果真的能看懂，说明你已经理解了这个概念。我估计看不懂的人也不能点开这个博客来看。</p>

<p>这个概念的核心叫做——瞻前顾后</p>

<h2 id="大部分初学者什么样">大部分初学者什么样</h2>

<p>初学者由于视野有限，看的东西不够远，只顾着眼前，就着眼着眼前的地方。</p>

<p>碰到问题的时候，改掉了眼前的问题，殊不知引起问题的原因在其他的位置。</p>

<p>也不知道修改了之后，会不会对其他的部分有影响。</p>

<p>它们做事的时候，从来不会想对周围产生什么样的影响。这种无所顾忌的开发态度，基本等同于小孩子玩耍。</p>

<p>而我目前身边的人，他们在开发过程中，体现的态度就是，无所畏惧，哪错改哪。这种行为看起来是非常准确真实，实际上是缺乏思考的。</p>

<p>如果不解决根本原因，总会出现类似的问题。这种解决的思路，他们是没有的。就像小孩子玩玩具，玩完了，走了。没有后续。</p>

<p>在做设计的时候也是一样。这种人拿到原型的时候，总会做出所见即所得的设计（表设计和prd一样），然而现实情况是，只有极少数可以这么干，多数时候需要对数据进行一些抽象的修改。</p>

<p>与此类似的还有改bug情况。有时候我跟同事说，xxx位置有bug，他先怼过来一句，我没动那地方啊，balabala上来先推责任然后在找借口把问题转移到其他人身上。接下来再承认自己的问题。</p>

<h2 id="为什么会这样">为什么会这样</h2>

<p>产生这个问题的原因，并不好分析。在我个人的学习历程中，代码量并不多的时候，就已经没有相关的问题。</p>

<p>把这些问题归结于任何的原因都不准确。懒惰？浅薄？没有大局观？无论哪个原因都不可能简单的解释。</p>

<p>无论如何解释吧，他们这种行为是存在的。不管是从有更差的习惯到一般的习惯，还是一直保持这样的习惯。</p>

<p>没有改变这样的行为也可能是有原因的。</p>

<p>也有可能是这个人根本特性就是这样，做任何事都这样。</p>

<p>可以简单的理解为这些人没有名师来教，或者是没有改变自己的欲望。当然从另一个角度来说，也可以理解成无药可救。（很多人误会的一点是：改变总是外部的，但实际上只有自己才是自己的解药）</p>

<h2 id="我是怎么做的">我是怎么做的</h2>

<p>具体的执行方法，我真的没有。但是我可以说下我的思考方式和态度。</p>

<p>一个任务，应该设计成什么样子，做什么样的抽象，拆成什么对象什么函数，之间有何关系。具体拆啥，复用哪部分。在最开始接触的时候，我是不懂的，那我就只能去找别人说的看，一种是方法论的书，另一种是现成的东西。按照这个思路看了一部分，也有学到。</p>

<p>再一点就是个人的做事习惯。有明确的完成的概念。一个完整的流程，从买菜，做饭，吃饭，到洗碗收起来。这种行为被我视为一种完整的流程，就像去厕所，脱裤子，排泄，再擦干净，冲马桶。这些事情，对我来说是一个完整的循环。</p>

<p>我在我短暂的学习过程中，由于我个人的不解与求知的态度和个人的性格，不停的找自己想看的东西观察学习。最终算是习得了这种瞻前顾后的能力。</p>

<h2 id="然而问题还有">然而问题还有</h2>

<p>在编程这边，问题并不总是像理论那么显然，由于某些错误导致的后果也不是很显然。（写到这，想起来知乎@ in tek说的某些事情确实是对的。）</p>

<p>最简单来说，你给出了一个对象，这个对象，怎么出现，怎么用，怎么转变，怎么消失。一个生命的生与死。对完整的这个对象的考量。</p>

<p>一份数据，从哪里来，存成什么样，怎么取。一个接口的数据，从哪里取，人进行什么样的处理，然后再如何入库。</p>

<p>这种细节的意识，没有足够开发经验的人是无法建立起来的。</p>

<h2 id="总结">总结</h2>

<p>当然我也不是在过分强调这种东西，而且现实中的问题总是交织在一起的，并不好单独的拆开分析。在碰到事情之后，再归纳错误的原因并不是恰当的做法。</p>

<p>类似还有能力，就像瞻前顾后这种能力，是总体能力提升后，才会写得的一种能力。并不是说有直接的办法能提高这一点。读过经典书籍之后，除了瞻前顾后，还会掌握很多其他能力。一种全面的提升。</p>

<p>实际开发做选择的时候，还会伴随着很现实的抉择，比方说，工期不够。产品不确定，改改改。各方人提出的合理与不合理的要求。</p>

<p>不过坦诚讲，我这个思想的来源，仅仅是室友做完饭，不擦灶台罢了。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
      
    
<div class="tags">
    
      <div class="tag">
          
        <a href="/tags/%E6%80%9D%E8%80%83.html">#思考</a>
      </div>
    
      <div class="tag">
          
        <a href="/tags/%E6%84%9F%E6%82%9F.html">#感悟</a>
      </div>
    
</div>

    <div class="date"> 26 Dec 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://blog.zhaogaz.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> 请自由抄袭，无版权 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

