<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.52" />

<link rel="canonical" href="../../../post/2018/newbie-start-hugo-blog-4/">
<base href="" />
<meta property="og:title" content="新手搭建Hogo静态博客教程（四）:使用优化" />
<meta property="og:description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 在上一篇，我们已经将博客发布到了网络上，但是这只是个开始，我们每次写了新的文章之后，都要生成静" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/newbie-start-hugo-blog-4/" /><meta property="article:published_time" content="2018-02-21T12:47:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-02-21T12:47:20&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新手搭建Hogo静态博客教程（四）:使用优化"/>
<meta name="twitter:description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 在上一篇，我们已经将博客发布到了网络上，但是这只是个开始，我们每次写了新的文章之后，都要生成静"/>



<meta itemprop="name" content="新手搭建Hogo静态博客教程（四）:使用优化">
<meta itemprop="description" content="本教程为系列文章，点击右下角的 #Hugo 可以查看全部。 在上一篇，我们已经将博客发布到了网络上，但是这只是个开始，我们每次写了新的文章之后，都要生成静">


<meta itemprop="datePublished" content="2018-02-21T12:47:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-21T12:47:20&#43;08:00" />
<meta itemprop="wordCount" content="1664">



<meta itemprop="keywords" content="Hugo,博客," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #FFFFFF;
  color: #404040;
}

a { color: #404040; }

pre {
  background: #c3ffc3;
  border: 1px solid #404040;
  border-radius: 5px;
}

code {
  background: #c3ffc3;
}

blockquote {
  background: #c3ffc3;
  border-left: 3px solid #404040;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #404040;
}

th {
  background: #404040;
  color: #FFFFFF;
}

.siteTitle a { color: #83ca3d; }

.post .content h1{ color: #83ca3d; }
.post .content h2{ color: #83ca3d; }
.post .content h3{ color: #83ca3d; }
.post .content h4{ color: #83ca3d; }
.post .content h5{ color: #83ca3d; }
.post .content h6{ color: #83ca3d; }
.post .content a:hover { color: #83ca3d; }
.social-link:hover { color: #83ca3d; }
.nav-item-title:hover { color: #83ca3d; }
.tag a:hover { color: #83ca3d; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #83ca3d; }
.content-item a:hover{
  text-decoration: underline;
  color: #83ca3d;
}
.post-list .title { color: #83ca3d; }
.rmore { color: #83ca3d; }
.terms .term a:hover {
  text-decoration: underline;
  color: #83ca3d;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     新手搭建Hogo静态博客教程（四）:使用优化 

</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="">ZhaoGaz&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="../../../post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="../../../tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="../../../about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">



</div>


</header>


<article class="post">
    <h1 class="title"> 新手搭建Hogo静态博客教程（四）:使用优化 </h1>
    <div class="content"> 

<p>本教程为系列文章，点击右下角的 <a href="../../../tags/Hugo">#Hugo</a> 可以查看全部。</p>

<p>在上一篇，我们已经将博客发布到了网络上，但是这只是个开始，我们每次写了新的文章之后，都要生成静态网页、上传到git仓库。</p>

<p>有没有什么办法能简化操作呢？当然是有的。下面我们一步一步说。</p>

<h3 id="设定博客使用规范">设定博客使用规范</h3>

<p>目前阶段博客刚刚起步，等到写了几年之后，<code>content</code>文件夹是不是会非常乱套？所以我给自己规定了一些做法。</p>

<ul>
<li>文章按照年份存档，比如说今年是2018年，我在<code>content\post</code>中新建了一个2018 的文件夹，专门放今年的文章。</li>
<li>文章的图片资源按照文章名存档，因为一个文章可能会有多个图片，放一个文件夹里可以避免冲突。</li>
<li>使用gif高压缩图片，即便给了1g的空间，我仍然不想浪费，图片尽量压缩高一点，节省流量。</li>
</ul>

<p>当然说自己的规范是有原因的，下一步就用到了。</p>

<h3 id="快速新建文章">快速新建文章</h3>

<p>Hugo自带的命令可以新建文章；也可以手动创建md文件，然后把front matter贴上去。我个人倾向于前者。</p>

<p>Hugo默认的命令生成的md文件的front matter如下所示</p>

<pre><code>---
title: &quot;Yyyyy&quot;
date: 2018-02-20T17:21:52+08:00
draft: true
---
</code></pre>

<p>我觉得不太合适，我还需要加上一个tag，后来在官网查了一下，要修改的话，需要把修改默认的生成模版。</p>

<p>默认的生成模版是<code>archetypes\default.md</code>，我修改成了如下的内容。</p>

<pre><code>---
title: &quot;{{ replace .Name &quot;-&quot; &quot; &quot; | title }}&quot;
date: {{ .Date }}
tags: []
draft: true
---
</code></pre>

<p>如果需要更多的内容，请结合<a href="HTTPS://goHugo.io/content-management/archetypes/">官网</a>查看。</p>

<p>手动输入命令创建Hugo博客太累了，所以我按照我的规范写了一个脚本，脚本内容如下</p>

<pre><code>echo &quot;example:2018/aaa-xxx-yyy&quot;
read -p &quot;Enter :&quot; name
fullname=${name}.md
Hugo new post/${fullname}
cd static/img/posts
mkdir ${name}
echo &quot;pic folder created&quot;
</code></pre>

<p>这个脚本需要放在xxxxxx的根目录执行。命名为<code>new.sh</code></p>

<p>脚本含义是先问用户文件名是啥。然后根据文件名创建博客文件，同时也创建同名的图片目录。</p>

<hr />

<p>注意，这里我解决了一个问题，shell脚本主要都是linux平台的，但是我现在是windows平台，怎么办呢？</p>

<p>git在安装的时候，自带了 git-bash，可以执行大部分基础的shell脚本。</p>

<p>所以我在windows平台建立了 *.sh 文件和 git-bash 的文件关联。shell脚本都由git-bash来执行。</p>

<hr />

<h3 id="快速发布博客">快速发布博客</h3>

<p>快速发布博客的命令和上面的脚本类似，脚本内容如下。</p>

<pre><code>echo '----------------------generate static blog page'
Hugo  --cleanDestinationDir
echo '----------------------push to github'
cd public
git add .
git commit -m &quot;some change&quot;
git push  origin master
</code></pre>

<p>脚本也是放在网站的根目录下面，我命名为<code>post.sh</code></p>

<p>脚本的含义就是构建博客，然后推送到git仓库中。</p>

<p>Hugo<a href="HTTPS://goHugo.io/hosting-and-deployment/hosting-on-github/">官方</a>也给出了类似的脚本,名为<code>deploy.sh</code></p>

<h3 id="对博客进行统计">对博客进行统计</h3>

<p>由于目前使用的主题Hugo-dusk内置了Google Analytics 相关的代码，所以目前只需要在config中配置上Google Analytics生成的ID就可以了。</p>

<p>关于Google Analytics如何使用，这里不做讲解了。</p>

<p>在config配置上之后，就启用网站分析了。</p>

<h3 id="切换到https">切换到HTTPS</h3>

<p>这部分内容，我考虑了一下，但是没有做。本身就是静态博客，HTTPS意义实在是不大。</p>

<p>HTTPS是更安全的一种方式，避免数据传输过程中进行篡改。</p>

<p>想要启用HTTPS的话，首先要有一个SSL证书，证明你没有问题，然后才进行加密的链接。</p>

<p>如果使用 Github pages 且没有用自定义域名的话，直接在setting中勾选HTTPS就可以了。</p>

<p>如果使用 Github pages 且设置了自定义域名，就需要用曲线的方式来实现HTTPS，因为 Github Pages 不支持上传证书做配置。</p>

<p>目前常见的做法是使用 CloudFlare 代理来实现HTTPS。原理如下</p>

<blockquote>
<p>用户访问 zhaogaz.com 的时候经过 CloudFlare 代理，然后由 CloudFlare 请求 Github pages。
用户与 CloudFlare建立的是HTTPS链接。
但是 CloudFlare 与 Github pages 建立的仍然是http链接。</p>
</blockquote>

<p>以上方式的证书就是CloudFlare自己的证书。</p>

<p>另外一个免费的做法是<strong>使用GitLab pages替代Github pages</strong></p>

<blockquote>
<p>有一种说法是说GitLab的创始人觉得Github这个不好用，然后针对Github的痛点推出了GitLab Pages 业务。</p>
</blockquote>

<p>GitLab pages支持上传SSL证书，常见的做法是使用 GitLab pages+Let&rsquo;s Encrypt免费证书。</p>

<hr />

<p>到目前位置的教程，基本能让普通人开心的写博客了。</p>

<p>本篇到这里就要结束了，下一篇会说出来目前博客遇到的问题和注意的点，也会顺便说一下Hugo的部分内容，有兴趣的话，可以继续看下一篇。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="../../../tags/hugo">#Hugo</a>
      </div>
    
      <div class="tag">
        <a href="../../../tags/%E5%8D%9A%E5%AE%A2">#博客</a>
      </div>
    
</div>

    <div class="date"> Feb 21, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="../../../index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

