<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content=" personal blog" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://blog.zhaogaz.com/post/2019/how-i-watch-a-new-blog.html">
<meta property="og:title" content="我怎么看博客" />
<meta property="og:description" content="这篇文章主要是想描述下， 我现阶段是如何看别人博客的。当然了，这是我自己做法的描述，不是指导。虽然这么说，我写出来还是希望别人看到，产生一些思" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhaogaz.com/post/2019/how-i-watch-a-new-blog.html" />
<meta property="article:published_time" content="2019-11-08T00:25:14+08:00" />
<meta property="article:modified_time" content="2019-11-08T00:25:14+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我怎么看博客"/>
<meta name="twitter:description" content="这篇文章主要是想描述下， 我现阶段是如何看别人博客的。当然了，这是我自己做法的描述，不是指导。虽然这么说，我写出来还是希望别人看到，产生一些思"/>


<meta itemprop="name" content="我怎么看博客">
<meta itemprop="description" content="这篇文章主要是想描述下， 我现阶段是如何看别人博客的。当然了，这是我自己做法的描述，不是指导。虽然这么说，我写出来还是希望别人看到，产生一些思">


<meta itemprop="datePublished" content="2019-11-08T00:25:14&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-08T00:25:14&#43;08:00" />
<meta itemprop="wordCount" content="2311">



<meta itemprop="keywords" content="博客,日志,随笔," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>


     我怎么看博客 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.zhaogaz.com">ZhaoGaz&#39;s Blog</a>
    </div> 
  
    
    
    <a class="nav-item" href="/post.html"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags.html"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about.html"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> 我怎么看博客 </h1>
    <div class="content"> 

<p>这篇文章主要是想描述下， 我现阶段是如何看别人博客的。当然了，这是我自己做法的描述，不是指导。虽然这么说，我写出来还是希望别人看到，产生一些思考，也是好事。</p>

<h2 id="先看-about">先看 about</h2>

<p>第一个看的就是<code>自我评价</code>，或者是<code>关于</code>，有的地方叫做<code>about</code>。</p>

<p>看这个有助于理解作者如何评价自己。作者认为自己是什么样的人，给自己标上什么样的标签，留下了什么样的联系方式，有没有写自己的生平经历。</p>

<p>有的人喜欢写生平经历，什么时候从哪毕业，后来去了哪，做了啥，作品有啥，博客只是他们职业生涯的宣传平台。</p>

<p>有的人写的是标签，给自己标上了几个标签。</p>

<p>有的人写的非常敷衍，随便写了两句话就结束了。</p>

<p>有的人把关于当作一个简历一样的东西。</p>

<p>有的博客没有about。</p>

<p>我最喜欢的一类就是，描述下你为什么要做这个blog，然后再附上一个自己的介绍。</p>

<p>自我介绍不需要说什么学校上学，什么学校毕业，学的什么，这些没人关心（写上也没问题）。我关心的是，你是什么样的人，你给自己什么样的评价。再一点，打标签这件事情，我是非常厌烦的，人与人的理解相差太大了，标签非常空洞。所以我自己的about中，我会用一些描述来写自己。</p>

<h2 id="再看-archive">再看 archive</h2>

<p>archive 中文应该叫做归档。也就是所有文章的列表。注意一定是所有文章的列表。</p>

<p>观察这个可以知道博主的发文频率， 和专注的领域。或者说他们讲的东西。是每个月规律的，还是突发性的来几篇，然后又消失了。</p>

<p>有的人就把博客当作笔记本一样（主要是程序员）</p>

<p>有些人会收集很多乱七八糟的东西，到处剪藏一点。整理出一篇一篇的东西。</p>

<p>有很多人不是程序员，有的会写游记，有的写读书笔记。</p>

<p>说实话，大部人水平很一般的，写出来的真的不行，没法看。东西搬运来搬运去的，感觉就是在制造垃圾，超链接懂么？超链接，才是正确用法，而非复制粘贴。这种抄来抄去都没眼看。</p>

<p>而且人们都是很无聊的，换工作写一篇博客，然后博客就被忘了，可以理解为新工作挺忙的。另外一个就是搭博客写一篇（我也是）。</p>

<p>就我目前观察来看，荒废才是最常见的状态。一时兴起搞一下， 就没后文了，和做其他事情一摸一样。</p>

<p>另外一点，我觉得blog上面写的东西，最好对别人有些帮助。这也是我写这blog的初衷，有类文字资料，在我看来留下没什么价值。但可能会对别人有些帮助。所以我选择整理一下，发出来。我一直觉得复制粘贴就是制造垃圾，所以我也尽可能地回避这种操作。还有就是游记啊，读书笔记啊，什么碎碎念啊，照片啊，自我鼓励类的，这些东西我都觉得是垃圾（当然，我不会每看到一个这样的文章就会主动说垃圾），这些对别人思考是没有帮助的。</p>

<p>还有一些是教程类的东西。在做程序员这两年多时间，我看了太多的这种文章。95%很一般，因为他们只是描述下1234怎么做。没有描述的东西怎么回事，应该按照什么思路做。如何举一反三，基本没人讲。这类文章看多了会很厌烦。扫一眼就知道怎么回事了，然后就会关掉。教程中的东西会随着时间的变化而改变，时间一长就不好使了，但是爬虫不会管。这也是我写LDAP文章的基本思路，先讲一些背景，然后再举个例子，毕竟不是所有人都想精通，理解一点就够用了。</p>

<h2 id="接下来看博客设计">接下来看博客设计</h2>

<p>博客设计一般都是随便看看，看看作者提供了什么功能，用什么框架，随便找找有兴趣的文章。</p>

<p>其实这部分，在进入页面的时候就能看到了。blog的设计风格，所有东西一览无余。初看上去让人喜欢，还是让人讨厌马上就能知道，剩下就是很多细节的东西。</p>

<p>事实上，从我的经验来看，经典的才是最好的，提供一个最朴素的页面，就是最好的页面。那些花里胡哨的2DLive 还有背景图片啥的都会随着时间流逝而过时，但经典是不会过时的。时间一长，这些网页会老去，别人能看出它存在了很久，但是却没有丝毫更换的必要。这就是我理解的最好的博客设计。</p>

<p>所以，我每次看到花里胡哨的，带着各种复杂动画的网页，都会笑他们是个年轻人。年轻人的个性就是很短暂，易逝。</p>

<h2 id="找几个感兴趣的文章">找几个感兴趣的文章</h2>

<p>上面我说了很多类型的文章都是垃圾，即便是这样，我仍然会坚持看一看。进了一个陌生的博客，就像进了别人家做客，我总会四处打量一下。</p>

<p>实际体验就是，写的都是写什么玩应。有的是，写的还行，但是没啥感觉。少数会让我觉得有点意思，产生感慨，甚至收藏博客，之后会持续关注。</p>

<p>只有有趣的思考会让人持续关注。我也想写这类的文章，也算是模仿吧。</p>

<p>当然了以上内容，不局限于博客，还有知乎、推特等位置，有些人写的东西还是很有趣的。如果真的有值得学习的思路，我都会添加到rss上。当然了，轮子哥这种到处点赞色图的我肯定不会关注的。</p>

<p>说实话，这种值得学习的东西，我没法细说。因为有些人觉得这个很重要，记录到博客中，我看到会说：我早就知道了，这东西有啥可看的，然后关掉。每个人知识上下限是不同的。不知道且感兴趣才会让我持续关注下去。</p>

<h2 id="我讨厌的点">我讨厌的点</h2>

<ol>
<li>纯技术相关博客，功利性太强，没意思。随便点点都会看到这个人冒出来推广自己的博客。因为这个人核心目的不是为了分享，而是出名。目的变了写的内容好坏很容易看出来。</li>
<li>打赏二维码，行为理解，有些人可能说是社会实验，也理解。但是行为上就是要饭的。</li>
<li>瞎折腾的人，每个人都有不同的目的，有些人的目的就是为了折腾博客非写内容，我觉得很无聊。</li>
<li>狂发自己的笔记。这么一堆东西摆在那，外人也提不起兴趣看。</li>
<li>花里胡哨的，只是我个人不太喜欢，我从来不用这种无聊的东西安慰自己（右小角的小人，背景的飘来飘去的点，图片啥的）</li>
<li>密码保护，我个人的想法和tk教主是一样的，如果你真不想别人看，那就不要发布到网络甚至不要留到电脑里。一个标题放在那，又要输密码，这就很烦。</li>
<li>全都是转载的，我寻思，如果博客作为收藏夹的话，就不要被爬虫爬到了。</li>
</ol>

<h2 id="总结">总结</h2>

<p>我个人博客，基本上就是我的思考结果。做什么，不做什么，做该怎么做。这也是我看别人博客的做法。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
      
    
<div class="tags">
    
      <div class="tag">
          
        <a href="/tags/%E5%8D%9A%E5%AE%A2.html">#博客</a>
      </div>
    
      <div class="tag">
          
        <a href="/tags/%E6%97%A5%E5%BF%97.html">#日志</a>
      </div>
    
      <div class="tag">
          
        <a href="/tags/%E9%9A%8F%E7%AC%94.html">#随笔</a>
      </div>
    
</div>

    <div class="date"> 8 Nov 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://blog.zhaogaz.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> 请自由抄袭，无版权 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

