<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8" />
<meta name="author" content="zhaogaz" />
<meta name="description" content="" />
<meta name="keywords" content=" personal blog" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://blog.zhaogaz.com/post/2019/source-code-about-hashmap.html">
<meta property="og:title" content="HashMap源码思考" />
<meta property="og:description" content="HashMap源码阅读 本篇内容原本写于12月3日.现在整理了一下,发出来. 文档内容 看了下官方提供的文档,因为本身就经常用,常见的特性都知道." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zhaogaz.com/post/2019/source-code-about-hashmap.html" />
<meta property="article:published_time" content="2019-01-16T14:44:50+08:00" />
<meta property="article:modified_time" content="2019-01-16T14:44:50+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HashMap源码思考"/>
<meta name="twitter:description" content="HashMap源码阅读 本篇内容原本写于12月3日.现在整理了一下,发出来. 文档内容 看了下官方提供的文档,因为本身就经常用,常见的特性都知道."/>


<meta itemprop="name" content="HashMap源码思考">
<meta itemprop="description" content="HashMap源码阅读 本篇内容原本写于12月3日.现在整理了一下,发出来. 文档内容 看了下官方提供的文档,因为本身就经常用,常见的特性都知道.">


<meta itemprop="datePublished" content="2019-01-16T14:44:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-16T14:44:50&#43;08:00" />
<meta itemprop="wordCount" content="3954">



<meta itemprop="keywords" content="java,源码,思考," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114396712-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark-reasonable.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>


     HashMap源码思考 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.zhaogaz.com">ZhaoGaz&#39;s Blog</a>
    </div> 
  
    
    
    <a class="nav-item" href="/post.html"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags.html"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about.html"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> HashMap源码思考 </h1>
    <div class="content"> 

<h1 id="hashmap源码阅读">HashMap源码阅读</h1>

<blockquote>
<p>本篇内容原本写于12月3日.现在整理了一下,发出来.</p>
</blockquote>

<h2 id="文档内容">文档内容</h2>

<p>看了下官方提供的文档,因为本身就经常用,常见的特性都知道.</p>

<ul>
<li>key,value都支持null</li>
<li>有两个关键参数.负载因子和初始容量。</li>
<li>还有什么不同步,不保持key顺序,O1时间复杂度,同步该怎么做</li>
<li>等等</li>
</ul>

<h2 id="继承与实现">继承与实现</h2>

<p><img src="./assets/mapimpl_1543814425_591588101.png" alt="mapimpl_1543814425_591588101" /></p>

<p>很简单的几个接口.(这个图就是IDEA中类继承关系的截图.blog的图片一直是挂着的,之后会考虑修一下)</p>

<h3 id="map接口">map接口</h3>

<p>其中比较值得一提的是,map接口内部还有一个entry 接口,(接口内部还有一个子接口这个东西有点意思)</p>

<p>map接口中添加了大量的函数式接口,让原本非常轻巧的设计,在 jdk 8 之后负担重了好多.为了支持函数式方法不得不往<code>interface</code>中添加<code>default</code>方法.</p>

<h2 id="初始化">初始化</h2>

<p>初始化的过程中有一个小东西挺有意思的</p>

<pre><code class="language-java">static final int tableSizeFor(int cap) {
    int n = cap - 1;
    n |= n &gt;&gt;&gt; 1;
    n |= n &gt;&gt;&gt; 2;
    n |= n &gt;&gt;&gt; 4;
    n |= n &gt;&gt;&gt; 8;
    n |= n &gt;&gt;&gt; 16;
    return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;
}
</code></pre>

<p>这个方法是在指定<code>capacity</code>的时候,用于快速构造最接近的<code>2^n</code>数设计的,设计的有点巧妙的.</p>

<p>先说下特例. 当cap为1的时候,n为0, 经过了5步运算之后, 容量还是1.</p>

<p><code>cap-1</code> 的目的是为了调和最后的<code>n+1</code>问题.</p>

<p><code>n+1</code>为什么会出问题呢? 因为之前的5步计算的问题.上面这5步计算的目的是把最大的1之后的所有值都变成1(二进制角度看)</p>

<pre><code>n |= n &gt;&gt;&gt; 1;    0 1 0 0 | 0 0 1 0 = 0 1 1 0 = 6
n |= n &gt;&gt;&gt; 2;    0 1 1 0 | 0 0 0 1 = 0 1 1 1 = 7
</code></pre>

<p>就像上面这个代码块,第一次右移1,然后就有两个1连着了,所以第二次计算就可以变成移动2位了.</p>

<p>一种2^n的操作技巧.</p>

<p>全是1 的时候,再通过最后的+1,实现<code>2^n</code>,就是下面这个代码块的意思.</p>

<pre><code>3- 0011
4- 0100
</code></pre>

<p>为了实现这个,就需要先<code>cap-1</code></p>

<p>函数的目的是找一个和比cap大的且最近的<code>2^n</code>数,按照上面这种方式写,稳定(固定5次),且能达到指数级别的增长速度.而且不会出错.这个技巧非常棒.</p>

<hr />

<p>初始化过程就非常简单了,就是验证各种异常什么的,如果没有异常就给用上面的东西直接初始化了.</p>

<h2 id="put">put()</h2>

<p>这个方法先调用了一个对key的hash操作,这个操作也很有意思,也非常短</p>

<h3 id="hash-key">hash(key)</h3>

<pre><code class="language-java">static final int hash(Object key) {
    int h;
    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
}
</code></pre>

<p><code>^</code>运算是 异或,也就是 <code>不同为1,相同是0</code>.</p>

<p><code>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code> 这个代表什么意思呢?</p>

<p>意思就是把<code>hashCode</code>拆分成两部分, 前部分与0做异或, 后一半与高16位做异或.</p>

<p>为什么这么做呢?不清楚,就像其他的hash一样,不懂.</p>

<hr />

<h3 id="resize">resize()</h3>

<p>在<code>put()</code>执行的过程中,对整个对象数组进行了<code>resize()</code>操作,这个操作是之后的门槛和现在的容量进行重新扩容的方法</p>

<p>逻辑上就是先判断当前的容量和上次扩容产生的临界值进行对比.if讨论的方式是分成了几种,分别是当前容量0\默认值\正常值\最大值,关于临界值的讨论就只有0和其他了.</p>

<p>然后就是用这些东西生成新的临界值和容量,重新初始化一个新capacity长度的node节点数组.</p>

<p>余下的内容就是把旧节点,放到新节点里面了.</p>

<ol>
<li>for循环旧数组,跳过null的节点</li>

<li><p>然后判断当前节点是怎么回事,有三种情况,单一的 节点, 链表, 树节点这三种情况</p>

<pre><code class="language-java">//e是循环中当前的节点,newCap是新array的size
newTab[e.hash &amp; (newCap - 1)] = e;
</code></pre></li>
</ol>

<p>单一的当前节点这个很有意思,他就一句话,这个是如何保证不与newTab中其他的节点冲突呢?</p>

<p>这里面有一个这样的逻辑.</p>

<p>如果某一个节点与当前的节点,按照新的运算,导致位置冲突了,说明两个节点的hash是一样的.那么就说明这两个节点,在<code>resize()</code>之前就是冲突的.换句话说,之前的如果就是错误的.(我搜了一下好像没有人写过这个点)</p>

<hr />

<p>还有另外一个点,为什么要要进行<code>&amp;</code>运算呢?实际上<code>与运算</code>有这样一个好处.</p>

<blockquote>
<p>与运算能把任意的数字降低到这比这两个数字都小的水平.</p>
</blockquote>

<p>举个例子,某个数字的与5进行与运算,5的二进制是<code>0101</code>,不管某数字是多少,最终得到的结果只有5/4/1/0/这几个可能性</p>

<p>所以,java这边用<code>cap-1</code>做与运算的目的就是为了不管hash多大,都让它在新的数组容量范围内.</p>

<p>当然如果<code>cap-1</code>是4的话<code>0100</code>,那么运算完了的结果就只有4和0了,那么这将会导致大量的hash冲突,因此map在初始化的时候,才会考虑用<code>2^n</code>来做初始化,就是为了<code>2^n-1</code>在二进制的时候全是1,这样才能保证这里的与运算分配均匀,至于之后每次<code>resize()</code>都会以进行*2的扩容,就能把hash优势保持下去了</p>

<pre><code class="language-java">//翻倍扩容的核心代码
newCap = oldCap &lt;&lt; 1
</code></pre>

<p>上面提到的链表的操作也很有意思,看起来很复杂实际上很简单.其中核心的难点是循环中的<code>if</code>判断条件</p>

<p>原本在一个链表的内容,和新的cap-1进行<code>&amp;</code>运算之后,会有两种情况,一种情况是最高位是0,另一种情况是最高位是1,这个if就是为了拆分这两种情况的.</p>

<p>这里面一共有5个node,其中<code>lo</code>指的是<code>与oldCap进行&amp;预算,为0</code>即就是2^n中的唯一是1的那个数字,<code>hi</code>正好相反.</p>

<p>其中<code>head</code>为了生成头,为了之后塞回table,<code>tail</code>为了尾部往后续,逻辑非常清晰.</p>

<pre><code class="language-java">Node&lt;K,V&gt; loHead = null, loTail = null;
Node&lt;K,V&gt; hiHead = null, hiTail = null;
Node&lt;K,V&gt; next;
do {
    next = e.next;
    if ((e.hash &amp; oldCap) == 0) {
        if (loTail == null)
            loHead = e;
        else
            loTail.next = e;
        loTail = e;
    }
    else {
        if (hiTail == null)
            hiHead = e;
        else
            hiTail.next = e;
        hiTail = e;
    }
} while ((e = next) != null);
if (loTail != null) {
    loTail.next = null;
    newTab[j] = loHead;
}
if (hiTail != null) {
    hiTail.next = null;
    newTab[j + oldCap] = hiHead;
}
</code></pre>

<p>而树节点部分,暂时先不看,至此扩容部分就已经看完了.比较有意思的点都说了.</p>

<hr />

<p>然后我们回到 <code>putVal()</code> 方法,这个方法首先是看有没有初始化.</p>

<p>然后再看put对象对应的位置有没有东西,</p>

<p>没东西的话就直接放进去,有的话就复杂了,要检查当前是什么样子,怎么续.又或者是更新当前节点.</p>

<p>在数组中,经过<code>&amp;运算</code>得到的位置不为空的话,那就判断key是否相同,相同就把value进行替换.</p>

<p>不相同的话,就复杂了,因为节点有可能有,有可能没有,有的话,有可能还要续到链表后面,太长的话还要改成<code>treeNode</code>,当然也简单,找得到就改,找不到就续上,续完了之后,还要验证下是否超过了链表和tree转换的长度,超长就转换成树</p>

<h3 id="treeifybin">treeifyBin()</h3>

<p>这个函数的作用是把链表转为树,其中有一个很有意思的约束叫做<code>MIN_TREEIFY_CAPACITY</code>最小树化容纳量,意思是,如果当前的table没有超过一定尺寸,就不进行 树 的方法</p>

<p>然后一个循环就把整个<code>单链表</code>包装成树节点的<code>双向链表</code>了,然后再调用<code>TreeNode</code>的<code>treeify()</code>方法把双向链表转为红黑树</p>

<pre><code class="language-java">TreeNode&lt;K,V&gt; hd = null, tl = null;
do {
    TreeNode&lt;K,V&gt; p = replacementTreeNode(e, null);
    if (tl == null)
        hd = p;
    else {
    //双向链表
        p.prev = tl;
        tl.next = p;
    }
    tl = p;
} while ((e = e.next) != null);
if ((tab[index] = hd) != null)//转换为树
    hd.treeify(tab);
</code></pre>

<hr />

<p>如果在链表中找到了节点,而且还找到了相关的点的value,满足条件的话,就更新节点e的value,</p>

<p>很有意思的是,这里面有一个关于新节点的回调<code>afterNodeAccess(e);</code>.官方给的说法是给<code>linkedHashmap</code>用的,这个设计还是有意思.</p>

<p>这个做法是,在自己的class中,定义一个空方法,然后自己调用自己,如果有class继承的话,可以通过改写这个方法,来实现对原始<code>final putVul()</code> 的修改.这个技巧非常有趣</p>

<p>正常来说,一个<code>final</code>类型的方法是不可以被子类修改行为的,但是通过这个额外的插槽接口,就可以让子类改写父类中<code>final</code>的行为.</p>

<hr />

<p>最后的位置,这个map就像其他的collection集合一样修改mod次数,修改size,然后对比临界值再进行扩容等等操作.</p>

<h2 id="putall">putAll()</h2>

<p>putAll和初始化构造器的方法会调用实际的<code>putMapEntries()</code>进行执行,实际的执行策略非常简单.</p>

<p>它会直接比较临界值,进行数组的扩容操作,然后再循环把新的节点进行插入.</p>

<h2 id="get">get()</h2>

<p>get方法实际调用的是<code>getNode()</code>,通过hash和key来获取整个node,查询逻辑非常简单,和其他的处理节点的逻辑是一样的,当前这个是不是,不是的话,之后的是不是,找不到就null</p>

<h2 id="remove">remove()</h2>

<p>依旧很简单,不过removeNode 首先是实现了一遍,get内部的操作,然后在进行匹配的时候通过一个<code>matchValue</code>变量来只是是否匹配value&mdash;-唯一值得学的一个点.</p>

<h2 id="containsvalue">containsValue()</h2>

<p>这个操作要对整个的map进行扫描,找到就返回true,比较慢</p>

<h2 id="内部类">内部类</h2>

<h3 id="keyset">keySet()</h3>

<p>这是一个抽象的内部类,一个map只有一个,初始化之后就不会有了,这个keySet只提供一些删除\迭代的操作,新增什么的完全不存在,</p>

<p>而且在修改的时候,直接调用原始对象,做一样的修改.</p>

<hr />

<p>其他的一扫而过,就感觉十分乏味了,就是不停地迭代各种东西,</p>

<p>这个map中内部类很多,原因就在于,可以分别迭代map中的各种东西,key/value/entry这三个东西,都可以分别迭代,</p>

<p>目前看到比较有意思的一个点就是,在内部类中,不但实现了不同类型的子数组,还实现了不同的子数组的迭代器.迭代器是比较有意思的,因为只有这么一个核心迭代器,其他的迭代器都只重写了next()方法.</p>

<p>核心的迭代器是不停地迭代node节点,然后三个派生的迭代器分别是按照节点的key/value/node分别执行的.</p>

<hr />

<h3 id="treenode">treeNode</h3>

<p>剩下就是一个treddnode 红黑树的实现了.500多行的实现,看着就头大.</p>

<h2 id="总结">总结</h2>

<p>整个<code>hashmap</code>算是看了,至少看了有一半了,里面有大量的简写.</p>

<p>刚开始理解起来还比较累,好在有IDE的帮助,变量都能实时的对应起来,后来熟悉了这种写法,就能理解是怎么回事了.</p>

<p>这个类库的代码绝对不是适合日常的业务代码.</p>

<p>单独的一个map中,类库里面还有大量的内部类,和各种抽象的实现,还有大量的final/static的东西,这些东西都是需要深入思考的.</p>

<p>而且这个hashmap还有不少子类,子类怎么用怎么操作,也很值得回味.因为这个hashmap为子类提供了一些东西,让它能够做改.</p>

<p>总的来说,<code>hashmap</code>里面值得学习的点还是非常多的.</p>

<p>但是设计上的东西真的不好表述.也不知道该怎么学啊.哎</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
      
    
<div class="tags">
    
      <div class="tag">
          
        <a href="/tags/java.html">#java</a>
      </div>
    
      <div class="tag">
          
        <a href="/tags/%E6%BA%90%E7%A0%81.html">#源码</a>
      </div>
    
      <div class="tag">
          
        <a href="/tags/%E6%80%9D%E8%80%83.html">#思考</a>
      </div>
    
</div>

    <div class="date"> 16 Jan 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:zx12_zx12@126.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/angrydisk" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://blog.zhaogaz.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> 请自由抄袭，无版权 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

